@import "reset.less";

//BASE//

.backgroundCover {
	-webkit-background-size: cover;
	-moz-background-size: cover;
	background-size: cover;
}

//COLORS//

@lightBlue: #2c8db1;
@darkBlue: #045b7c;
@mainTextColor: #545454;
@gray: #DDDDDD;
@black: #242424;
@white: #FFFFFF;
@teal: #33a9ad;

//TRANSITIONS//

.linkTransition {
	-webkit-transition: .2s all ease;
	-moz-transition: .2s all ease;
	transition: .2s all ease;
}

//BUTTONS//

.roundedButton {
	-webkit-border-radius: 5px;
	-moz-border-radius: 5px;
	border-radius: 5px;
}

//TRANSFORMS//

.translateY(@translate) {
	-webkit-transform: translateY(@translate);
	-moz-transform: translateY(@translate);
	-transform: translate(@translate);
}


.clearfix {
	display: block;
	}

.clearfix:after {
	visibility:  hidden;
	height: 0;
	display: block;
	content: "";
	clear: both;
}

body {
	font-family: 'pill gothic 300mg';
	text-transform: uppercase;
	color: @mainTextColor;
}

a {
	text-decoration: none;
	.linkTransition;
}

#main-container {
	margin: 0 auto;
}

#header-container, #hero-inner, #modules-container, #footer-container {
	max-width: 100em;
	margin: 0 auto;
	position: relative;
}

header {
	background: @lightBlue;
	padding: 0 25px 0 0;
}

img#logo {
	display: block;
	width: 150px;
	float: left;
}

nav {
	-webkit-transform: translateY(2.4em);
	float: right;

		a {
			text-transform:  uppercase;
			color: #FFFFFF;
			font-size: 0.9em;
			letter-spacing: 2px;
			&:hover {
				color: @gray;
			}
		}

		ul {
			li {
				display: block;
				float: left;
				margin: 0 5px;
				padding: 15px 20px;

				&:first-of-type {
					margin: 0 5px 0 0;
				}

				&:last-of-type {
					margin: 0 0 0 25px;
					background: @darkBlue;
					.roundedButton;
					padding: 15px 25px;
					.linkTransition;

					&:hover {
						background: @black;
					}

					&:hover a {
						color: @white !important;
					}

				}
			}

		}
}


#hero {
	background: url("/Users/marc/Documents/Sample-Website/images/duckdive.jpg") center center no-repeat;
	.backgroundCover;
	padding: 40em 0 0em 0;
	position:  relative;
}

#hero-container {
	background: rgba(6,109,148,0.7);
	padding: 60px 0px 73px 0;
}

#hero-inner {
	position:  relative;
	color: @white;

		h1 {
			font-size: 3em;
		}

		p {
			margin: 0.7em 0 0 0;
			text-transform: none;
			width: 60%;
			float: left;
		}

		a {
			display: block;
			float: left;
			.translateY(-1.1em);
			background: #242424;
			.roundedButton;
			padding: 18px 45px 15px 45px;
			margin: 0 0 0 0em;
			letter-spacing: 3px;
			color: @white;

			&:hover {
				background: #343434;
			}
		}
}

#modules {
	margin: 0em;
}

div.module {
	float: left;
	width: 30%;
	padding: 90px 0px;
	height: 15em;

		&:nth-of-type(2) {
			border-left: 1px solid #DDD;
			border-right: 1px solid #DDD;
			margin: 0%;
			padding: 90px 30px;
		}

		&:nth-of-type(3) {
			padding: 90px 30px;
		}

		h2 {
			font-size: 1.5em;

		}
}




